<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateEventActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="CREATE EVENT"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:hint="Event Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Event Description"
            android:inputType="textMultiLine" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Need a certificate or licence ?" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:hint="Event Time"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:hint="Event Date"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            app:srcCompat="@android:drawable/ic_dialog_map" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/createdEvent"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:text="Create" />

            <Button
                android:id="@+id/homePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HomePage" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>